begin
  Println('Привет, мир!');
  Println('На каком языке вы говoрите?');
  Println('Программа поддерживает: (Русский, English(английский), Deutsch(немецкий), عربي(арабский), 中国人(китайский)).');
  var hellolang := ReadString('Введите название вашего языка либо на русском, либо на вашем языке, как в образце:');
  case hellolang of
    'Русский': Print('Привет, мир!');
    'English', 'английский': Print('Hello World!');
    'Deutsch', 'немецкий': Print('Hallo Welt!');
    'عربي', 'арабский': Print('مرحبا بالعالم!');
    '中国人', 'китайский': Print('你好世界！')
    else  Print('Такой язык не поддерживается!');
  end;
end.